lexicographicResource: http://example.com
  langCode: en
  entry: glasses
    sense:
	  definition: an optical seeing aid
  entry: microscope
    sense:
      definition: equipment for looking at very small things
  entry: lens
    sense:
      definition: curved glass that makes things seem bigger
  relation: meronymy
    member: example.com/entry/glasses~0~0/sense/0~an%20optical%20seeing%20aid
	  role: whole
    member: example.com/entry/lens~0~0/sense/0~curved%20glass%20that%20makes%20things%20seem%20bigger
	  role: part
  relation: meronymy
    member: example.com/entry/microscope~0~0/sense/0~equipment%20for%20looking%20at%20very%20small%20things
	  role: whole
    member: example.com/entry/lens~0~0/sense/0~curved%20glass%20that%20makes%20things%20seem%20bigger
	  role: part
  relationType: meronomy
    description: part-whole relationship
    memberType: sense
      role: whole
      min: 1
      max: 1
      hint: navigate
    memberType: sense
      role: part
      min: 1
      max: 1
      hint: navigate
