lexicographicResource: http://example.com
  langCode: en
  entry: the Bible
    sense:
      definition: the book considered holy by Christians
  entry: bible
    sense:
    sense:
      definition: a book considered important for a subject
  relation: subentrying
    container_member: /bible/sense
    subentry_member: /the%20Bible
  relationType: subentrying
    scopeRestcriction: sameResource
    memberType: sense
      role: container
      min: 1
      max: 1
      hint: navigate
    memberType: entry
      role: subentry
      min: 1
      max: 1
      hint: embed
